<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="design.css">
<body>

    <div class="container">
        <header></header>
        <section id="main1"></section>
        <section id="main2"></section>
        <section id="aside1">
            <img src="5922a2_a7040aafc3cb4ad1875daa928419f46b~mv2.gif"><div>
        </section>
        <section id="aside2"></section>
        <section id="aside3"></section>
        <footer></footer>

     
    </div>

</body>
</html>